# This file maps the program file with the corresponding language configuration properties file in the build-conf/language-conf folder.

# The file needs to be added under the property applicationPropFiles in application-conf/application.properties.
# The current implementation of MortgageApplication is using DBB File Properties.

# Please see the detailed documentation on file property management at:
# https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md

# In the below samples, the programs `epsnbrvl.cbl` and `epsmpmt.cbl` will map to the language configuration file
# build-conf/language-conf/languageConfigProps01.properties.
# The program `epscmort.cbl` will map to the language configuration file build-conf/language-conf/languageConfigProps02.properties.

epsnbrvl.cbl=languageConfigProps01
epsmpmt.cbl=languageConfigProps01
epscmort.cbl=languageConfigProps02

# Insert all the file ==> language configuration properties mapping here
# and make sure to load this properties file via applicationPropFiles in application-conf/application.properties!