name: Generated ZAPP document
description: >-
  Note, that this default file will search all your local folders in all your
  open VS Code workspaces and can be highly inefficient. Modify the "locations"
  entries to be as specific as possible. Add a new entry of type "MVS" to
  specify remote locations. See the user documentation for more details:
  https://ibm.github.io/zopeneditor-about/Docs/setting_propertygroup.html
author: IBM Z Open Editor
propertyGroups:
  - name: search-all
    libraries:
      - name: syslib
        type: local
        locations:
          - '**'
profiles:
  - name: dbb-build
    type: dbb
    settings:
      application: MortgageApplication
      command: "$DBB_HOME/bin/groovyz -DBB_PERSONAL_DAEMON"
      buildScriptPath: "${zopeneditor.userbuild.userSettings.dbbWorkspace}/dbb-zappbuild/build.groovy"
      buildScriptArgs:
        - "--userBuild"
        - "--workspace ${zopeneditor.userbuild.userSettings.dbbWorkspace}"
        - "--application ${application}"
        - "--hlq ${zopeneditor.userbuild.userSettings.dbbHlq}"
        - "--outDir ${zopeneditor.userbuild.userSettings.dbbLogDir}"
        - "--dependencyFile ${dependencyFile}"
      additionalDependencies:
        - application-conf
        - "zapp*"
      logFilePatterns:
        - "${buildFile.basename}.log"
        - "BuildReport.*"
